upstream ingress_dns {
    least_conn;
    server nd4.chinaeast2.cloudapp.chinacloudapi.cn max_fails=3 fail_timeout=5s;
    server nd5.chinaeast2.cloudapp.chinacloudapi.cn max_fails=3 fail_timeout=5s;
    server nd5.chinaeast2.cloudapp.chinacloudapi.cn max_fails=3 fail_timeout=5s;
}
server {
    listen  443 ssl;
    server_name  ap1.chinaeast2.cloudapp.chinacloudapi.cn;

    ssl_certificate     certificate.crt;
    ssl_certificate_key private.key;
    
    location /1 {
        root   /usr/share/nginx/html;
        index  1.html;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ingress_dns;
        proxy_http_version 1.1;
        proxy_read_timeout 900s;
        proxy_buffering off;
    }


}
