server {
    listen  443 ssl;
    server_name  ap1.chinaeast2.cloudapp.chinacloudapi.cn;
    ssl_certificate     certificate.crt;
    ssl_certificate_key private.key;
    
    location / {
        root   /usr/share/nginx/html;
        index  1.html;
    }

}
